:root{
    /* Primary */
    --green-500: hsl(158, 36%, 37%);
    --green-700: hsl(158, 42%, 18%);
    /* Neutral */
    --black: hsl(212, 21%, 14%);
    --grey: hsl(228, 12%, 48%);
    --cream: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);
    /* fonts */
    --font-f: "Fraunces", serif;
    --font-m: "Montserrat", sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: var(--cream);
    font-family: var(--font-m);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
}

.main{
    max-width: 800px;
    min-height: 760px;
    height: 100vh;
    width: 90%;
    margin: 0 auto;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    animation: fade .6s .4s both ease-in;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.main__bg{
    border-radius: 10px 10px 0 0;
    min-height: 250px;
    height: 100%;
    background-image: url('../images/image-product-mobile.jpg');
    background-size: cover;
    background-position: center;
}

.main__texts{
    background-color: var(--white);
    padding: 1.5em 2em;
    border-radius: 0 0 10px 10px;
}

.main__product{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 500;
    color: var(--grey);
}

.main__title{
    font-family: var(--font-f);
    font-size: 2rem;
    margin: .8rem 0 1.2rem;
    color: var(--black);
}

.main__paragraph{
    line-height: 1.5;
    margin-bottom: 1.8em;
    color: var(--grey);
}

.main__price{
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1.8rem;
    color: var(--green-500);
    font-family: var(--font-f);
    letter-spacing: 2px;
}

.main__sold{
    color: var(--grey);
    font-size: initial;
    font-family: var(--font-m);
    text-decoration: line-through;
}

.main__cta{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: center;
    gap: 1em;
    margin-top: 1.6em;
    padding: 1em 0;
    background-color: var(--green-700);
    text-decoration: none;
    color: var(--white);
    border-radius: 8px;
}

.main__cta::before{
    content: url('../images/icon-cart.svg');
}

@media (min-width: 768px) {
    .main__bg{
        border-radius: 10px 0 0 10px;
        background-image: url('../images/image-product-desktop.jpg');
    }
    
    .main__texts{
        border-radius: 0 10px 10px 0;
    }
    
    .main__product{
        text-transform: uppercase;
        letter-spacing: 6px;
        font-weight: 500;
        color: var(--grey);
    }
    
    .main__title{
        font-family: var(--font-f);
        font-size: 2rem;
        margin: .8rem 0 1.2rem;
        color: var(--black);
    }
    
    .main__paragraph{
        line-height: 1.5;
        margin-bottom: 1.8em;
        color: var(--grey);
    }
    
    .main__price{
        display: flex;
        align-items: center;
        gap: 1em;
        font-size: 1.8rem;
        color: var(--green-500);
        font-family: var(--font-f);
        letter-spacing: 2px;
    }
    
    .main__sold{
        color: var(--grey);
        font-size: initial;
        font-family: var(--font-m);
        text-decoration: line-through;
    }
    
    .main__cta{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        justify-content: center;
        gap: 1em;
        margin-top: 1.6em;
        padding: 1em 0;
        background-color: var(--green-700);
        text-decoration: none;
        color: var(--white);
        border-radius: 8px;
    }
    
    .main__cta::before{
        content: url('../images/icon-cart.svg');
    }
}