:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Grey-200: hsl(0, 0%, 85%);
    --font-variant: 300 Josefin Sans, sans-serif;
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font: 400 Alata, sans-serif;
    font-size: 15px;
}

.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 80px 0;
    overflow: hidden;
}

/* hero */
.hero{
    min-height: 500px;
    background-image: url("../images/mobile/image-hero.jpg");
    background-position: center;
    background-size: cover;
}

.nav{
    --close: none;
    --hamburguer: block;
    --transform: translate(-100%);

    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "logo active";
    justify-content: space-between;
    padding: 45px 0 0;
}

.nav:target{
    --close: block;
    --hamburguer: none;
    --transform: translate(0);
}

.nav__logo{
    z-index: 1;
}

.nav__hamburguer, .nav__close{
    grid-area: active;
    place-self: center;
    cursor: pointer;
    z-index: 1;
}

.nav__hamburguer{
    display: var(--hamburguer);
}

.nav__close{
    display: var(--close);
}

.nav__img{
    display: block;
}

.nav__links{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 500px;
    padding: 0;
    background-color: var(--Black);

    display: grid;
    place-content: center start;
    gap: 2em;
    padding-left: 5%;

    transform: var(--transform);
    transition: transform .4s;

}

.nav__list{
    list-style: none;
}

.nav__link{
    color: var(--White);
    text-decoration: none;
    font-size: 1.6rem;
    font-family: var(--font-variant);
    text-transform: uppercase;
}

.hero__text{
    padding: 120px 0;
}

.hero__title{
    max-width: 500px;
    color: var(--White);
    border: 2px solid;
    font: var(--font-variant);
    font-size: 3.5rem;
    padding: 2.3rem;
}

/* leader */
.leader{
    display: grid;
    gap: 2.5em;
}

.leader__img{
    width: 100%;
}

.leader__texts{
    text-align: center;
}

.subtitle{
    font: var(--font-variant);
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--Black);
}

.leader__paragraph{
    color: var(--Grey-200);
    line-height: 1.5;
    margin-top: 1.5em;
}

/* gallery */
.gallery{
    display: grid;
    row-gap: 3em;
}

.gallery__cta{
    place-self: center;
    color: var(--Black);
    border: 2px solid;
    font-size: 1.2rem;
    padding: .6em 3.8em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    order: 1;
}

.gallery__container{
    margin-top: 1em;
    display: grid;
    gap: 2em;
}

.gallery__picture{
    display: grid;
    grid-template-areas: "show";
}

.gallery__picture::before{
    content: "";
    z-index: 10;
    grid-area: show;
    background-image: 
    linear-gradient(to top, rgba(0, 0, 0, 0.5) 30%, rgba(0, 0, 0, 0.2));
}

.gallery__picture::after{
    content: attr(data-message) "";
    z-index: 10;
    grid-area: show;
    place-self: end start;
    text-transform: uppercase;
    color: var(--White);
    font: var(--font-variant);
    font-size: 1.8rem;
    width: 45%;
    padding: 1rem;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: show;
}

/* footer */
footer{
    background-color: var(--Black);
}

.footer__container{
    display: grid;
    grid-template-columns: max-content;
    justify-content: center;
    justify-items: center;
}

.footer__links{
    margin: 2.5em 0;
    display: grid;
    gap: 1.7em;
    padding: 0;
}

.footer__list{
    list-style: none;
}

.footer__link{
    color: var(--White);
    text-decoration: none;
}

.footer__nav{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 2em;
}

.footer__copy{
    margin-top: 1.5em;
    color: var(--Grey-200);
}

@media (min-width: 768px) {
    /* hero */
    .hero{
        background-image: url("../images/desktop/image-hero.jpg");
    }

    .nav{
        --hamburguer: none;
    }

    .nav:target{
        --close: none;
        --hamburguer: none;
        --transform: translate(-00%);
    }
    .nav__links{
        transform: unset;
        position: unset;
        min-height: unset;
        padding: 0;
        background-color: transparent;
        display: grid;
        grid-auto-flow: column;
        place-content: center start;
        gap: 1em;
    }

    .nav__link{
        font-size: 1rem;
        font-family: unset;
        text-transform: none;
    }

    /* leader */
    .leader{
        min-height: 350px;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 0;
    }

    .leader__picture{
        grid-column: 1/5;
        grid-row: 1/5;
    }

    .leader__img{
        height: 100%;
        object-fit: cover;
    }

    .leader__texts{
        text-align: left;
        background-color: var(--White);
        grid-column: 4/8;
        grid-row: 3/6;
        padding: 2.5em;
    }

    .subtitle{
        font-size: 2.8rem;
    }

}